{
  "name": "splayer-web-backend",
  "version": "1.0.0",
  "description": "SPlayer Web Backend - Netease Music API proxy with session cookie management",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development LOG_LEVEL=debug node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
